# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newCpuRender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target newCpuRender


#############################################
# Order-only phony target for newCpuRender

build cmake_object_order_depends_target_newCpuRender_Debug: phony || CMakeFiles\newCpuRender.dir

build CMakeFiles\newCpuRender.dir\IO\ObjLoader.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\IO\ObjLoader.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\IO
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\IO\tgaimage.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\IO\tgaimage.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\IO
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\geom\Line.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\geom\Line.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\geom
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\geom\triangle.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\geom\triangle.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\geom
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\render\LTexture.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\render\LTexture.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\render
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\render\camera.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\render\camera.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\render
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\render\render.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\render\render.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\render
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\render\window.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\render\window.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\render
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\util\HierachyZBuffer.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\util\HierachyZBuffer.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\util\Octree.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\util\Octree.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\util\ScanlineZbuffer.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\util\ScanlineZbuffer.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\util\manipulation.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\util\manipulation.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb

build CMakeFiles\newCpuRender.dir\main.cpp.obj: CXX_COMPILER__newCpuRender_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_newCpuRender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\render -I..\..\..\util -I..\..\..\geom -I..\..\..\datatype -I..\..\..\IO -I..\..\..\external\glm -I..\..\..\external\include -I..\..\..\external\cxxopts\include -Iconfig -I..\..\..\external\SDL\lib-vc2019\include
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  OBJECT_FILE_DIR = CMakeFiles\newCpuRender.dir
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_PDB = newCpuRender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target newCpuRender


#############################################
# Link the executable newCpuRender.exe

build newCpuRender.exe: CXX_EXECUTABLE_LINKER__newCpuRender_Debug CMakeFiles\newCpuRender.dir\IO\ObjLoader.cpp.obj CMakeFiles\newCpuRender.dir\IO\tgaimage.cpp.obj CMakeFiles\newCpuRender.dir\geom\Line.cpp.obj CMakeFiles\newCpuRender.dir\geom\triangle.cpp.obj CMakeFiles\newCpuRender.dir\render\LTexture.cpp.obj CMakeFiles\newCpuRender.dir\render\camera.cpp.obj CMakeFiles\newCpuRender.dir\render\render.cpp.obj CMakeFiles\newCpuRender.dir\render\window.cpp.obj CMakeFiles\newCpuRender.dir\util\HierachyZBuffer.cpp.obj CMakeFiles\newCpuRender.dir\util\Octree.cpp.obj CMakeFiles\newCpuRender.dir\util\ScanlineZbuffer.cpp.obj CMakeFiles\newCpuRender.dir\util\manipulation.cpp.obj CMakeFiles\newCpuRender.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /PROFILE
  LINK_LIBRARIES = SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\lidan\Desktop\render\newCpuRender\external\SDL\lib-vc2019\lib\x64
  OBJECT_DIR = CMakeFiles\newCpuRender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\newCpuRender.dir\
  TARGET_FILE = newCpuRender.exe
  TARGET_IMPLIB = newCpuRender.lib
  TARGET_PDB = newCpuRender.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\install\local: phony external\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\install: phony external\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\edit_cache: phony external\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\rebuild_cache: phony external\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\glm\install\local: phony external\glm\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\glm\install: phony external\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\glm\edit_cache: phony external\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\glm\rebuild_cache: phony external\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\test\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\test\install\local: phony external\glm\test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\test\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\test\install: phony external\glm\test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\test\edit_cache: phony external\glm\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\test\rebuild_cache: phony external\glm\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\test\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\test\bug\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\test\bug\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\bug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\test\bug\install\local: phony external\glm\test\bug\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\test\bug\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\test\bug\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\bug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\test\bug\install: phony external\glm\test\bug\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\test\bug\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\bug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\test\bug\edit_cache: phony external\glm\test\bug\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\test\bug\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\bug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\test\bug\rebuild_cache: phony external\glm\test\bug\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\test\bug\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\test\core\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\test\core\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\test\core\install\local: phony external\glm\test\core\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\test\core\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\test\core\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\test\core\install: phony external\glm\test\core\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\test\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\test\core\edit_cache: phony external\glm\test\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\test\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\test\core\rebuild_cache: phony external\glm\test\core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\test\core\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\test\gtc\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\test\gtc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\test\gtc\install\local: phony external\glm\test\gtc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\test\gtc\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\test\gtc\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\test\gtc\install: phony external\glm\test\gtc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\test\gtc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\test\gtc\edit_cache: phony external\glm\test\gtc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\test\gtc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\test\gtc\rebuild_cache: phony external\glm\test\gtc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\test\gtc\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\test\gtx\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\test\gtx\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtx" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\test\gtx\install\local: phony external\glm\test\gtx\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\test\gtx\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\test\gtx\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtx" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\test\gtx\install: phony external\glm\test\gtx\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\test\gtx\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtx" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\test\gtx\edit_cache: phony external\glm\test\gtx\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\test\gtx\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\test\gtx" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\test\gtx\rebuild_cache: phony external\glm\test\gtx\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\test\gtx\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\glm\util\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\util\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\util" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\util\install\local: phony external\glm\util\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glm\util\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\util\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\util" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\util\install: phony external\glm\util\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glm\util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\util" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\util\edit_cache: phony external\glm\util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\glm\util" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\util\rebuild_cache: phony external\glm\util\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\util\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external\cxxopts\CMakeFiles\install\local.util: CUSTOM_COMMAND external\cxxopts\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\cxxopts\install\local: phony external\cxxopts\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\cxxopts\CMakeFiles\install.util: CUSTOM_COMMAND external\cxxopts\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\cxxopts\install: phony external\cxxopts\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\cxxopts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\cxxopts\edit_cache: phony external\cxxopts\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\cxxopts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\cxxopts\rebuild_cache: phony external\cxxopts\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\cxxopts\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/cxxopts/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example_Debug: phony || external\cxxopts\src\CMakeFiles\example.dir

build external\cxxopts\src\CMakeFiles\example.dir\example.cpp.obj: CXX_COMPILER__example_Debug ..\..\..\external\cxxopts\src\example.cpp || cmake_object_order_depends_target_example_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\cxxopts\include
  OBJECT_DIR = external\cxxopts\src\CMakeFiles\example.dir
  OBJECT_FILE_DIR = external\cxxopts\src\CMakeFiles\example.dir
  TARGET_COMPILE_PDB = external\cxxopts\src\CMakeFiles\example.dir\
  TARGET_PDB = external\cxxopts\src\example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable external\cxxopts\src\example.exe

build external\cxxopts\src\example.exe: CXX_EXECUTABLE_LINKER__example_Debug external\cxxopts\src\CMakeFiles\example.dir\example.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\cxxopts\src\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\cxxopts\src\CMakeFiles\example.dir\
  TARGET_FILE = external\cxxopts\src\example.exe
  TARGET_IMPLIB = external\cxxopts\src\example.lib
  TARGET_PDB = external\cxxopts\src\example.pdb


#############################################
# Utility command for install/local

build external\cxxopts\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\cxxopts\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\cxxopts\src\install\local: phony external\cxxopts\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\cxxopts\src\CMakeFiles\install.util: CUSTOM_COMMAND external\cxxopts\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\cxxopts\src\install: phony external\cxxopts\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\cxxopts\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\cxxopts\src\edit_cache: phony external\cxxopts\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\cxxopts\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\cxxopts\src\rebuild_cache: phony external\cxxopts\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\cxxopts\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lidan/Desktop/render/newCpuRender/external/cxxopts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build external\cxxopts\test\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target options_test


#############################################
# Order-only phony target for options_test

build cmake_object_order_depends_target_options_test_Debug: phony || external\cxxopts\test\CMakeFiles\options_test.dir

build external\cxxopts\test\CMakeFiles\options_test.dir\main.cpp.obj: CXX_COMPILER__options_test_Debug ..\..\..\external\cxxopts\test\main.cpp || cmake_object_order_depends_target_options_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\cxxopts\include
  OBJECT_DIR = external\cxxopts\test\CMakeFiles\options_test.dir
  OBJECT_FILE_DIR = external\cxxopts\test\CMakeFiles\options_test.dir
  TARGET_COMPILE_PDB = external\cxxopts\test\CMakeFiles\options_test.dir\
  TARGET_PDB = external\cxxopts\test\options_test.pdb

build external\cxxopts\test\CMakeFiles\options_test.dir\options.cpp.obj: CXX_COMPILER__options_test_Debug ..\..\..\external\cxxopts\test\options.cpp || cmake_object_order_depends_target_options_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\cxxopts\include
  OBJECT_DIR = external\cxxopts\test\CMakeFiles\options_test.dir
  OBJECT_FILE_DIR = external\cxxopts\test\CMakeFiles\options_test.dir
  TARGET_COMPILE_PDB = external\cxxopts\test\CMakeFiles\options_test.dir\
  TARGET_PDB = external\cxxopts\test\options_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target options_test


#############################################
# Link the executable external\cxxopts\test\options_test.exe

build external\cxxopts\test\options_test.exe: CXX_EXECUTABLE_LINKER__options_test_Debug external\cxxopts\test\CMakeFiles\options_test.dir\main.cpp.obj external\cxxopts\test\CMakeFiles\options_test.dir\options.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\cxxopts\test\CMakeFiles\options_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\cxxopts\test\CMakeFiles\options_test.dir\
  TARGET_FILE = external\cxxopts\test\options_test.exe
  TARGET_IMPLIB = external\cxxopts\test\options_test.lib
  TARGET_PDB = external\cxxopts\test\options_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target link_test


#############################################
# Order-only phony target for link_test

build cmake_object_order_depends_target_link_test_Debug: phony || external\cxxopts\test\CMakeFiles\link_test.dir

build external\cxxopts\test\CMakeFiles\link_test.dir\link_a.cpp.obj: CXX_COMPILER__link_test_Debug ..\..\..\external\cxxopts\test\link_a.cpp || cmake_object_order_depends_target_link_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\cxxopts\include
  OBJECT_DIR = external\cxxopts\test\CMakeFiles\link_test.dir
  OBJECT_FILE_DIR = external\cxxopts\test\CMakeFiles\link_test.dir
  TARGET_COMPILE_PDB = external\cxxopts\test\CMakeFiles\link_test.dir\
  TARGET_PDB = external\cxxopts\test\link_test.pdb

build external\cxxopts\test\CMakeFiles\link_test.dir\link_b.cpp.obj: CXX_COMPILER__link_test_Debug ..\..\..\external\cxxopts\test\link_b.cpp || cmake_object_order_depends_target_link_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\cxxopts\include
  OBJECT_DIR = external\cxxopts\test\CMakeFiles\link_test.dir
  OBJECT_FILE_DIR = external\cxxopts\test\CMakeFiles\link_test.dir
  TARGET_COMPILE_PDB = external\cxxopts\test\CMakeFiles\link_test.dir\
  TARGET_PDB = external\cxxopts\test\link_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target link_test


#############################################
# Link the executable external\cxxopts\test\link_test.exe

build external\cxxopts\test\link_test.exe: CXX_EXECUTABLE_LINKER__link_test_Debug external\cxxopts\test\CMakeFiles\link_test.dir\link_a.cpp.obj external\cxxopts\test\CMakeFiles\link_test.dir\link_b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\cxxopts\test\CMakeFiles\link_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\cxxopts\test\CMakeFiles\link_test.dir\
  TARGET_FILE = external\cxxopts\test\link_test.exe
  TARGET_IMPLIB = external\cxxopts\test\link_test.lib
  TARGET_PDB = external\cxxopts\test\link_test.pdb


#############################################
# Utility command for install/local

build external\cxxopts\test\CMakeFiles\install\local.util: CUSTOM_COMMAND external\cxxopts\test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\cxxopts\test\install\local: phony external\cxxopts\test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\cxxopts\test\CMakeFiles\install.util: CUSTOM_COMMAND external\cxxopts\test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\cxxopts\test\install: phony external\cxxopts\test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\cxxopts\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\cxxopts\test\edit_cache: phony external\cxxopts\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\cxxopts\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)\external\cxxopts\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lidan\Desktop\render\newCpuRender -B"C:\Users\lidan\Desktop\render\newCpuRender\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\cxxopts\test\rebuild_cache: phony external\cxxopts\test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony external\cxxopts\src\example.exe

build example.exe: phony external\cxxopts\src\example.exe

build link_test: phony external\cxxopts\test\link_test.exe

build link_test.exe: phony external\cxxopts\test\link_test.exe

build newCpuRender: phony newCpuRender.exe

build options_test: phony external\cxxopts\test\options_test.exe

build options_test.exe: phony external\cxxopts\test\options_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)

build all: phony newCpuRender.exe external\glm\all external\cxxopts\all

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/cxxopts

build external\cxxopts\all: phony external\cxxopts\src\all external\cxxopts\test\all

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/cxxopts/src

build external\cxxopts\src\all: phony external\cxxopts\src\example.exe

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/cxxopts/test

build external\cxxopts\test\all: phony external\cxxopts\test\options_test.exe external\cxxopts\test\link_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm

build external\glm\all: phony external\glm\glm\all external\glm\test\all external\glm\util\all

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm/glm

build external\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm/test

build external\glm\test\all: phony external\glm\test\bug\all external\glm\test\core\all external\glm\test\gtc\all external\glm\test\gtx\all

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm/test/bug

build external\glm\test\bug\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm/test/core

build external\glm\test\core\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm/test/gtc

build external\glm\test\gtc\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm/test/gtx

build external\glm\test\gtx\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lidan/Desktop/render/newCpuRender/out/build/x64-Debug (默认值)/external/glm/util

build external\glm\util\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\LidanBase.cmake ..\..\..\cmake\LidanBuild.cmake ..\..\..\config\config.h.in ..\..\..\external\cxxopts\CMakeLists.txt ..\..\..\external\cxxopts\cxxopts-config.cmake.in ..\..\..\external\cxxopts\src\CMakeLists.txt ..\..\..\external\cxxopts\test\CMakeLists.txt ..\..\..\external\glm\CMakeLists.txt ..\..\..\external\glm\glm\CMakeLists.txt ..\..\..\external\glm\test\CMakeLists.txt ..\..\..\external\glm\test\bug\CMakeLists.txt ..\..\..\external\glm\test\core\CMakeLists.txt ..\..\..\external\glm\test\gtc\CMakeLists.txt ..\..\..\external\glm\test\gtx\CMakeLists.txt ..\..\..\external\glm\util\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ProcessorCount.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\LidanBase.cmake ..\..\..\cmake\LidanBuild.cmake ..\..\..\config\config.h.in ..\..\..\external\cxxopts\CMakeLists.txt ..\..\..\external\cxxopts\cxxopts-config.cmake.in ..\..\..\external\cxxopts\src\CMakeLists.txt ..\..\..\external\cxxopts\test\CMakeLists.txt ..\..\..\external\glm\CMakeLists.txt ..\..\..\external\glm\glm\CMakeLists.txt ..\..\..\external\glm\test\CMakeLists.txt ..\..\..\external\glm\test\bug\CMakeLists.txt ..\..\..\external\glm\test\core\CMakeLists.txt ..\..\..\external\glm\test\gtc\CMakeLists.txt ..\..\..\external\glm\test\gtx\CMakeLists.txt ..\..\..\external\glm\util\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ProcessorCount.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
